# spark-fortune

./: Dockerfile  README.md  pom.xml
src/main/java/dplaton/projects/playground/: App.java
src/main/java/dplaton/projects/playground/web/: EchoServiceRouteHandler.java  FortuneServiceRouteHandler.java  RootRouteHandler.java  RouteHandler.java  WebConfig.java
src/main/java/dplaton/projects/sparkfortune/: App.java
src/main/java/dplaton/projects/sparkfortune/service/: FortuneService.java
src/main/java/dplaton/projects/sparkfortune/service/impl/: FortuneServiceImpl.java
src/main/java/dplaton/projects/sparkfortune/web/: EchoServiceRouteHandler.java  FortuneServiceRouteHandler.java  RootRouteHandler.java  RouteHandler.java  WebConfig.java
src/main/resources/: simplelogger.properties
src/test/java/dplaton/projects/playground/: AppTest.java
src/test/java/dplaton/projects/sparkfortune/service/impl/: FortuneServiceImplTest.java
